package com.ikattey.policy.service;

import com.ikattey.policy.exception.BadRequestException;
import com.ikattey.policy.exception.DatabaseException;
import com.ikattey.policy.exception.NotFoundException;
import com.ikattey.policy.exception.PolicyHandlingException;
import com.ikattey.policy.model.Person;
import com.ikattey.policy.model.Policy;
import com.ikattey.policy.model.PolicyPersonVO;
import com.ikattey.policy.repository.PersonRepository;
import com.ikattey.policy.repository.PolicyRepository;
import com.ikattey.policy.utils.RandomStringGenerator;
import java.math.BigDecimal;
import java.time.LocalDate;
import java.util.List;
import java.util.Map;
import java.util.Objects;
import java.util.Optional;
import java.util.stream.Collectors;
import org.springframework.lang.NonNull;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.util.StringUtils;

@Service
public class PolicyService {

  private static final int POLICY_ID_LEN = 10;
  private final PersonRepository personRepository;
  private final PolicyRepository policyRepository;
  /**
   * Used to prevent collisions when generating policyIds
   */
  private final Object policyIdGeneratorLock = new Object();

  public PolicyService(PersonRepository personRepository, PolicyRepository policyRepository) {
    this.personRepository = personRepository;
    this.policyRepository = policyRepository;
  }

  private static BigDecimal calculateTotalPremium(List<Person> persons) {
    return persons.stream().map(Person::getPremium).reduce(BigDecimal.ZERO, BigDecimal::add);
  }

  /**
   * Inserts the list of persons in the database, and then sets the auto-generated database id on
   * each person object.
   *
   * @param persons persons to create in db
   * @return List containing created person(s) with autogenerated db id
   */
  @Transactional
  public List<Person> createNewPerson(List<Person> persons) throws DatabaseException {
    for (Person p : persons) {
      Optional<Long> personId = personRepository.createPerson(p.getFirstName(), p.getSecondName());

      if (personId.isEmpty()) {
        throw new DatabaseException(
            String.format("Error creating person `%s %s`", p.getFirstName(), p.getSecondName()));
      }
      p.setId(personId.get());
    }

    return persons;
  }

  /**
   * Creates a new policy
   *
   * @param effectiveDate effective date of policy
   * @param persons       persons in policy
   * @return created policy
   * @throws DatabaseException on error
   */
  public Policy createNewPolicy(LocalDate effectiveDate, List<Person> persons)
      throws DatabaseException, PolicyHandlingException {
    String policyId = generatePolicyId();
    return handlePolicyStateCreation(effectiveDate, persons, policyId);
  }


  /**
   * Generates a unique 10 char alphanumeric string to be used as policyIds.
   * <p>
   * This approach will is not ideal when there are multiple app instances.
   * <p>
   * For scalability, keys should either be generated offline, or delegated to an external service.
   *
   * @return unique key to be used a policyId
   */
  private String generatePolicyId() throws PolicyHandlingException {
    int maxAttempts = 3;
    int currentAttempt = 0;
    do {
      currentAttempt++;
      String key = RandomStringGenerator.generateAlphanum(POLICY_ID_LEN);

      synchronized (policyIdGeneratorLock) {
        if (!policyRepository.policyExists(key)) {
          return key;
        }
      }
    } while (currentAttempt <= maxAttempts);

    throw new PolicyHandlingException("Could not generate policyId");
  }


  /**
   * Modifies an existing policy via its policyId.
   *
   * @param effectiveDate effective date of policy modification
   * @param persons       persons in policy
   * @param policyId      policyId to modify. Expected to exist
   * @return modified policy
   * @throws DatabaseException on error
   */
  public Policy modifyPolicy(LocalDate effectiveDate, List<Person> persons,
      @NonNull String policyId) throws DatabaseException {
    return handlePolicyStateCreation(effectiveDate, persons, policyId);
  }

  /**
   * Validates required properties when creating a new policy
   *
   * @param policyRequest policy to be created
   * @throws BadRequestException if validation fails for any property
   */
  public void validateNewPolicy(Policy policyRequest) throws BadRequestException {
    if (StringUtils.hasLength(policyRequest.getPolicyId())) {
      throw new BadRequestException("policyId may not be specified while creating a new policy");
    }

    if (policyRequest.getStartDate() == null || policyRequest.getStartDate()
        .isBefore(LocalDate.now())) {
      throw new BadRequestException(
          "policy startDate must be specified, and cannot be in the past");
    }

    if (policyRequest.getInsuredPersons().isEmpty()) {
      throw new BadRequestException("policy should include at least one insured person");
    }
  }

  /**
   * Validates properties when updating a policy
   * TODO: Combine validation checks
   *
   * @param policyRequest policy modification request
   */
  public void validatePolicyUpdate(Policy policyRequest)
      throws BadRequestException, NotFoundException {
    if (policyRequest.getEffectiveDate() == null || policyRequest.getEffectiveDate()
        .isBefore(LocalDate.now())) {
      throw new BadRequestException(
          "policy effectiveDate must be specified, and cannot be in the past");
    }

    if (policyRequest.getInsuredPersons().isEmpty()) {
      throw new BadRequestException("policy should include at least one insured person");
    }

    if (!StringUtils.hasLength(policyRequest.getPolicyId())) {
      throw new BadRequestException("'policyId' should be specified when modifying a policy");
    }

    if (!policyRepository.policyExists(policyRequest.getPolicyId())) {
      throw new NotFoundException(
          String.format("policyId `%s` does not exist", policyRequest.getPolicyId()));
    }

    checkPersonsExist(policyRequest);
  }

  /**
   * Retrieves the state of the policy matching the given policy id, as at the specified date.
   *
   * @param policyId    policyId to retrieve
   * @param requestDate date to get policy state at
   * @return state of policy at specified date
   */
  public Policy getPolicyStateAtDate(String policyId, @NonNull LocalDate requestDate)
      throws NotFoundException {

    List<PolicyPersonVO> policyState = policyRepository.getViewOfPolicyState(policyId,
        requestDate);

    if (policyState.isEmpty()) {
      throw new NotFoundException(
          String.format("No policy state for '%s' at requestDate '%s'", policyId, requestDate));
    }

    return generatePolicyFromViewObjects(policyState);
  }

  /**
   * Validates that all persons with a specified id in the policy exist
   *
   * @param policyRequest modification request
   * @throws BadRequestException if person doesn't exist
   */
  private void checkPersonsExist(Policy policyRequest) throws BadRequestException {
    List<Long> personIds = policyRequest.getInsuredPersons().stream().map(Person::getId)
        .filter(Objects::nonNull)
        .collect(Collectors.toList());

    if (personIds.isEmpty()) {
      return;
    }

    List<Long> existingIds = personRepository.getExistingIds(personIds);

    if (existingIds.size() != personIds.size()) {
      String difference = personIds.stream()
          .filter(element -> !existingIds.contains(element))
          .map(String::valueOf)
          .collect(Collectors.joining(",", "'", "'"));

      throw new BadRequestException(
          String.format("Persons with id %s do not exist", difference));
    }
  }

  /**
   * Generates a {@link Policy} from a list of database policy-person view objects.
   */
  private Policy generatePolicyFromViewObjects(List<PolicyPersonVO> viewObjects) {
    Policy policy = new Policy();

    // common properties. retrieved from first object in list
    policy.setPolicyId(viewObjects.get(0).getPolicyId());
    policy.setEffectiveDate(viewObjects.get(0).getEffectiveDate().toLocalDate());
    policy.setTotalPremium(viewObjects.get(0).getTotalPremium());

    policy.setInsuredPersons(viewObjects.stream()
        .map(p -> new Person(p.getPersonDbId(), p.getFirstName(), p.getSecondName(),
            p.getPremium()))
        .collect(Collectors.toList()));

    return policy;
  }

  private Policy handlePolicyStateCreation(LocalDate effectiveDate, List<Person> persons,
      String policyId) throws DatabaseException {
    Map<Long, BigDecimal> personIdPremiums = persons.stream()
        .collect(Collectors.toMap(Person::getId, Person::getPremium));

    BigDecimal totalPremium = calculateTotalPremium(persons);
    long policyStateDbId = policyRepository.createPolicyState(effectiveDate, totalPremium,
        personIdPremiums, policyId);

    // retrieve policy state after creation for response
    List<PolicyPersonVO> viewObjects = policyRepository.getPolicyView(policyStateDbId);
    return generatePolicyFromViewObjects(viewObjects);
  }
}