package com.ikattey.policy.repository;

import com.ikattey.policy.exception.DatabaseException;
import com.ikattey.policy.model.PolicyPersonVO;
import com.ikattey.policy.model.PolicyPersonVOMapper;
import java.math.BigDecimal;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.Statement;
import java.time.LocalDate;
import java.util.List;
import java.util.Map;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.support.GeneratedKeyHolder;
import org.springframework.jdbc.support.KeyHolder;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

@Repository
public class PolicyRepository {
  private static final String INSERT_POLICY_STATE_WITH_POLICYID_SQL = "INSERT INTO policy(effective_date, total_premium, policy_id) VALUES (?, ?, ?)";
  private static final String INSERT_POLICY_PERSONS_SQL = "INSERT INTO policy_persons(policy_id, person_id, premium) VALUES (?, ?, ?)";
  private static final String SELECT_POLICY_EXISTS_SQL = "SELECT count(1) FROM policy WHERE policy.policy_id=?";
  /**
   * Query to fetch Policy details with associated persons. Use aliases for some fields, so they can
   * be retrieved by the row mapper. (see
   * {@link com.ikattey.policy.model.PolicyPersonVOMapper#mapRow(ResultSet, int)}
   * <p>
   * Ensure space at the end of string, in case of concatenation.
   */
  private static final String SELECT_POLICY_WITH_PERSONS_SQL =
      "SELECT policy.id AS db_id, policy.policy_id as policy_id, policy.effective_date, policy.total_premium, policy_persons.premium, person.id AS person_id, person.first_name, person.second_name "
          + "FROM policy "
          + "INNER JOIN policy_persons ON policy.id = policy_persons.policy_id "
          + "INNER JOIN person ON policy_persons.person_id = person.id ";
  private static final String SELECT_POLICY_STATE_BY_DBID =
      SELECT_POLICY_WITH_PERSONS_SQL + "WHERE policy.id=?";

  /**
   * Gets the most recent policy state as at a given date.
   * If multiple policies have the same effective_date, the most recent
   * takes precedence (higher id value).
   */
  private static final String SELECT_POLICY_STATE_AT_DATE =
      SELECT_POLICY_WITH_PERSONS_SQL + "WHERE policy.policy_id=? AND "
          + "policy.id = (SELECT id from policy where (effective_date <= ?) order by effective_date desc, id desc limit 1)";
  private final JdbcTemplate jdbcTemplate;

  public PolicyRepository(JdbcTemplate jdbcTemplate) {
    this.jdbcTemplate = jdbcTemplate;
  }

  public List<PolicyPersonVO> getPolicyView(long policyDbId) {
    return jdbcTemplate.query(SELECT_POLICY_STATE_BY_DBID, new PolicyPersonVOMapper(), policyDbId);
  }

  /**
   * Retrieves the state of the specified policy as at a given date
   *
   * @param policyId    policyId (expected to be valid)
   * @param requestDate date to retrieve policy state at
   */
  public List<PolicyPersonVO> getViewOfPolicyState(String policyId, LocalDate requestDate) {
    return jdbcTemplate.query(SELECT_POLICY_STATE_AT_DATE, new PolicyPersonVOMapper(), policyId,
        requestDate.toString());
  }

  /**
   * Checks if a policy exists for the given policyId
   *
   * @param policyId policyId string to check
   */
  public boolean policyExists(String policyId) {
    int result = jdbcTemplate.queryForObject(SELECT_POLICY_EXISTS_SQL, Integer.class, policyId);
    return result > 0;
  }

  /**
   * Creates a new policy state.
   *
   * @param effectiveDate      effective date of policy state
   * @param totalPremium       total premium (in minor currency)
   * @param personIdPremiumMap map of person ids to premiums (in minor currency) for policy
   * @param policyId           policyId
   * @return database id of policy state
   * @throws DatabaseException on Database error
   */
  @Transactional
  public long createPolicyState(LocalDate effectiveDate, BigDecimal totalPremium,
      Map<Long, BigDecimal> personIdPremiumMap, String policyId)
      throws DatabaseException {

    long policyStateId = doPolicyStateInsertion(effectiveDate, totalPremium, policyId);
    for (Map.Entry<Long, BigDecimal> entry : personIdPremiumMap.entrySet()) {
      jdbcTemplate.update(INSERT_POLICY_PERSONS_SQL, policyStateId, entry.getKey(),
          entry.getValue());
    }

    return policyStateId;
  }


  /**
   * Inserts a new row in the policy table
   *
   * @param effectiveDate effective date of policy
   * @param totalPremium  total premium for policy
   * @param policyId      policyId
   * @return database id for new policy row
   * @throws DatabaseException if error occurs during insertion (autogenerated id not created)
   */
  private long doPolicyStateInsertion(LocalDate effectiveDate, BigDecimal totalPremium,
      String policyId)
      throws DatabaseException {
    KeyHolder keyHolder = new GeneratedKeyHolder();

    jdbcTemplate.update(connection -> {

      PreparedStatement ps = connection
          .prepareStatement(INSERT_POLICY_STATE_WITH_POLICYID_SQL, Statement.RETURN_GENERATED_KEYS);

      ps.setString(1, effectiveDate.toString());
      ps.setString(2, String.valueOf(totalPremium));
      ps.setString(3, policyId);

      return ps;
    }, keyHolder);

    if (keyHolder.getKey() == null) {
      throw new DatabaseException("Policy State dbId could not be determined");
    }

    return keyHolder.getKey().longValue();
  }
}
